<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_active_alarm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Alarm !!"
        android:textSize="@dimen/medium_text" />

    <View
        android:id="@+id/horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tv_active_alarm_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large"
        android:background="@color/grey_e" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_line1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_snooze_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/ivMLNotificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_snooze_black_36dp"
                android:backgroundTint="@color/mediumLightIcon" />

            <TextView
                android:id="@+id/tvMLNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:text="Snooze"
                android:textColor="@color/mediumLightIcon"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dismiss_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_alarm_off_black_36dp"
                android:backgroundTint="@color/mediumLightIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:text="Dismiss"
                android:textColor="@color/mediumLightIcon"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/ll_buttons"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_e" />
</RelativeLayout>