<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiple_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pravallika.multiplealarms.activities.MultipleAlarmActivity">

    <TextView
        android:id="@+id/tv_empty_multiple_alarm_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/large"
        android:text="@string/msg_empty_alarm"
        android:textSize="@dimen/medium_text"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/multiple_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_multiple_alarm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_fab_add" />

</FrameLayout>