<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/large">

    <TextView
        android:id="@+id/tv_list_multiple_alarm_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_multiple_alarm_from_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/medium"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_multiple_alarm_from_time"
        android:layout_toRightOf="@+id/tv_multiple_alarm_from_time"
        android:paddingRight="@dimen/medium"
        android:text="@string/txt_to"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_multiple_alarm_to_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/toTime"
        android:layout_toRightOf="@+id/toTime"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_multiple_alarm_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_multiple_alarm_from_time"
        android:paddingRight="@dimen/medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_multiple_alarm_from_time"
        android:layout_toEndOf="@id/tv_multiple_alarm_from_date"
        android:layout_toRightOf="@id/tv_multiple_alarm_from_date"
        android:paddingRight="@dimen/medium"
        android:text="@string/txt_to"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_multiple_alarm_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_multiple_alarm_from_time"
        android:layout_toEndOf="@id/toDate"
        android:layout_toRightOf="@+id/toDate"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_multiple_alarm_selected_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_multiple_alarm_from_date"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/repeat_every"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_multiple_alarm_selected_days"
        android:text="Repeat every: "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tv_multiple_alarm_repeat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_multiple_alarm_selected_days"
        android:layout_marginRight="@dimen/small"
        android:layout_toRightOf="@+id/repeat_every"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_multiple_alarm_selected_days"
        android:layout_toRightOf="@+id/tv_multiple_alarm_repeat_time"
        android:text="min(s) "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tv_multiple_alarm_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_multiple_alarm_repeat_time"
        android:paddingRight="@dimen/large"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryText" />

    <Switch
        android:id="@+id/multiple_alarm_toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/large" />

</RelativeLayout>