<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_spl_days_rem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/large"
    tools:context="com.example.pravallika.multiplealarms.activities.MainActivity">

    <TextView
        android:id="@+id/tv_list_alarm_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_alarm_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alarm_time"
        android:layout_marginRight="64dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_alarm_selected_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alarm_label"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <Switch
        android:id="@+id/multiple_alarm_toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />
</RelativeLayout>
