<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_spl_days_rem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pravallika.multiplealarms.activities.MainActivity">

    <Switch
        android:id="@+id/spl_rem_toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/tv_spl_rem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_spl_rem_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spl_rem_toggle_switch"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_spl_rem_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_spl_rem_date"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_spl_rem_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_spl_rem_time"
        android:layout_toRightOf="@id/spl_rem_toggle_switch"
        android:paddingRight="48dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorSecondaryText" />

    <!--<ImageView
        android:id="@+id/iv_spl_rem_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_delete"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/grey_a"
        android:padding="@dimen/activity_vertical_margin" />-->

</RelativeLayout>
